# spring-dsl-flow

./: .dockerignore  .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
create-delete-gcp/: create-gcp.sh  delete-gcp-with-yes-no.sh  delete-gcp.sh
k8s/: configMap.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  privatekey.yaml  service-account.yaml  service.yaml  sftp-deployment.yaml
payloads/downstream/: test.xml
src/: test.xml
src/main/java/com/demo/: SpringIntegrationDemoApplication.java
src/main/java/com/demo/config/: EndPointConfig.java  GcpConfig.java  IntegrationFlowConfig.java  SftpConfig.java
src/main/java/com/demo/controller/: MessageController.java
src/main/java/com/demo/global/config/: LoggingInterceptor.java
src/main/java/com/demo/logging/: MessageLogger.java
src/main/java/com/demo/model/: Message.java  ProcessingContext.java
src/main/java/com/demo/sercret/: FileSecretProvider.java  GcpManualSecretProvider.java  GcpNativeSecretProvider.java  SecretProvider.java
src/main/java/com/demo/service/: FileStorageService.java  StorageService.java
src/main/java/com/demo/service/storage/: FileStorageService.java  GcsStorageService.java
src/main/java/com/demo/sftp/: SftpSessionConfiguration.java  SftpTestServer.java
src/main/resources/: application-dev.yml  application-gcs.yml  application-local.yml  application.yaml  logback-spring.xml
